apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    release: x
spec:
  capacity:
    storage: x
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: zk
  local:
    path: x
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists

